<!DOCTYPE html>
<html>
    <head>
        <style>
            #left-nav {
                position: absolute;
                display: flex;
                top: 22px;
                left: 6px;
                justify-content: space-evenly;
                align-items: center;
                width: 130px;
            }
            #right-nav {
                position: absolute;
                display: flex;
                top: 8px;
                right: 3px;
                justify-content: space-evenly;
                align-items: center;
                width: 288px;
            }
            #google-icon {
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                top: 52px;
            }
            #search {
                width: 465px;
                height: 30px;
                border: none;
                background-color: transparent;
            }
            #search:focus {
                outline: none;
            }
            #search-box {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                top: 78px;
                width: 582px;
                height: 44px;
                background-color: transparent;
                border-style: solid;
                border-color:rgb(223, 225, 229);
                border-width: 1px;
                border-radius: 40px;
            }
            #search-box:hover {
                box-shadow: 0px 1px 5px 2px rgb(223, 225, 229);
            }
            #magnifying-glass{
                height: 17px;
            }
            #microphone {
                height: 20px;
            }
            #search-buttons {
                position: relative;
                margin: auto;
                top: 107px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 305px;
            }
            .search-button {
                color: rgb(37, 37, 42);
                background-color: rgb(248, 249, 250);
                font-family: arial;
                font-size: 14px;
                height: 36px;
                border: none;
                border-radius: 4px;
            }
            .search-button:hover {
                border-style: solid;
                border-color:rgb(223, 225, 229);
                border-width: 1px;
                border-radius: 4px;
                box-shadow: 0px 1px 0px 0px rgb(223, 225, 229);

            }
            #google-search {
                width: 128px;
            }
            #feeling-lucky {
                width: 144px;
            }
            #left-footer {
                position: absolute;
                display: flex;
                bottom: 16px;
                left: 5px;
                justify-content: space-evenly;
                align-items: center;
                width: 362px;
            }
            #center-footer {
                position: absolute;
                display: flex;
                bottom: 16px;
                left: 43.5%;
                justify-content: space-evenly;
                align-items: center;
                width: auto;
                }
            #right-footer {
                position: absolute;
                display: flex;
                bottom: 16px;
                right: 5px;
                justify-content: space-evenly;
                align-items: center;
                width: 255px;
            }
            nav div a {
                color: rgb(37, 37, 42);
                text-decoration: none;
            }
            footer div a {
                color: rgb(124, 127, 132);
                text-decoration: none;
            }
            a {
                font-family: arial;
                font-size: 14px;
            }
            a:hover {
                text-decoration: underline;
            }
            #sign-in {
                color: white;
                background-color: rgb(25, 115, 232);
                font-family: arial;
                font-size: 14px;
                width: 96px;
                height: 36px;
                border: none;
                border-radius: 4px;
            }
            #sign-in:hover{
                background-color: rgb(42, 125, 233);
            }
            #app-icon {
                width: 40px;
                border-radius: 50%;
                filter: brightness(105%);
            }
            #app-icon:hover {
                filter: brightness(96%);
            }
            #leaf {
                width: 12px;
            }
            #footer-background {
                position: absolute;
                width: 100%;
                height: 47px;
                left: 0px;
                bottom: 0px;
                z-index: -1;
                background-color: rgb(242, 242, 242);
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="left-nav">
                <a href="#">About</a>
                <a href="#">Store</a>
            </div>
            <div id="right-nav">
                <a href="#" style="font-size: 13px;">Gmail</a>
                <a href="#" style="font-size: 13px;">Images</a>
                <a href="#"><img id="app-icon" src="https://cdn.iconscout.com/icon/free/png-512/apps-46-461702.png" alt="Google apps logo"></a>
                <button id="sign-in">Sign in</button>
            </div>
        </nav>
        <img id="google-icon" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <form>
            <div id="search-box">
                <img id="magnifying-glass" alt="magnifying glass" src="https://icon-library.com/images/google-search-magnifying-glass-icon/google-search-magnifying-glass-icon-5.jpg">
                <input id="search" type="text">
                <img id="microphone" alt="microphone" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/40px-Google_mic.svg.png">
            </div>
            <div id="search-buttons">
                <button id="google-search" class="search-button" type="submit">Google Search</button>
                <button id="feeling-lucky" class="search-button" type="submit">I'm Feeling Lucky</button>
            </div>
        </form>
        <footer>
            <div id="left-footer">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>
            <div id="center-footer">
                <a href="#"><img id="leaf" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" alt="leaf logo"> Carbon neutral since 2007</a>
            </div>
            <div id="right-footer">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </footer>
        <div id="footer-background"></div>
    </body>
</html>